<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fruit Delivery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  <!-- مكتبه الايقونات -->
  <link rel="stylesheet" href="task2.css">

</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-bars"></i>
      <strong>Food</strong>
      <span>Empire</span>
    </div>
    <nav>
      <a href="#">Favorite Fruits</a>
      <a href="#">Fruit Shop</a>
      <a href="#">About Us</a>
    </nav>
    <div class="icons">
      <i class="fa-solid fa-right-to-bracket"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </header>

  <div class="hero">
    <div class="left">
      <h2>01/02</h2>
      <h1>Ananas</h1>
      <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
    </div>

    <img src="imagess/image.png" class="fruit-img" alt="Ananas" />

    <div class="right">
      <h1>
        Fruit <br />
        Delivery <br />
        <span>FruitMania</span>
      </h1>
      <p>
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        Exercitation veniam consequat sunt nostrud amet.
      </p>
    </div>
  </div>

  <div class="social">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
  </div>
</body>
</html>
